{
  "name": "c-addon-test",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "main": "index.js",
  "author": "electrovir",
  "private": true,
  "dependencies": {
    "bindings": "^1.5.0",
    "node-addon-api": "^2.0.0"
  }
}
