{
    "name": "ws2812draw",
    "version": "2.4.0",
    "description": "Draw to a ws2812 LED matrix with a Raspberry Pi",
    "keywords": [
        "ws2812",
        "ws2812b",
        "ws281x",
        "led",
        "matrix",
        "draw",
        "text",
        "scroll",
        "image",
        "raspberry",
        "pi",
        "raspberry-pi"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/electrovir/ws2812draw"
    },
    "license": "MIT",
    "author": "electrovir",
    "main": "dist/ts/index.js",
    "typings": "dist/ts/index.d.ts",
    "bin": {
        "ws2812draw-test": "dist/ts/test.js"
    },
    "scripts": {
        "build": "rm -rf build && node-gyp configure && node-gyp build",
        "compile": "node-gyp build && npm run tsc",
        "example": "node dist/ts/example.js",
        "format": "prettier --write **/*.ts **/*.json",
        "prepare": "npm run compile",
        "test-addon": "node-gyp configure && node-gyp build && tsc && sudo -E env \"PATH=$PATH\" node dist/ts/index.js",
        "test": "sudo -E env \"PATH=$PATH\" ts-node --transpile-only src/ts/test.ts",
        "test-letters": "func() { npm run tsc && node dist/ts/test-text.js \"$@\"; }; func",
        "test:color": "ts-node --transpile-only src/ts/test-color.ts",
        "tsc": "rm -rf dist && tsc"
    },
    "dependencies": {
        "bindings": "^1.5.0",
        "node-addon-api": "^4.3.0",
        "node-gyp": "^9.0.0",
        "typescript": "^4.6.3"
    },
    "devDependencies": {
        "@types/bindings": "^1.5.1",
        "@types/node": "^17.0.23",
        "prettier": "2.6.1",
        "ts-node": "10.7.0"
    }
}
